MONGODB_URI = mongodb+srv://admin:OMxNcZPEo33GYdvg@noahscluster.oxple3i.mongodb.net/MFW?retryWrites=true&w=majority
BACKEND_PORT = 3009
SESSION_SECRET = safestudent
FRONTEND_PORT = 3006
BANDS_IN_TOWN_ID=f8f1586cd655cceb2d942b294596dfb8
